# PowerMeter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tark/ble_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radinet/ble_app/: BluetoothLeService.java  LedTextView.java  ListAdapter.java  ListDeleteAdapter.java  ListSetAdapter.java  MainActivity.java  ZoomImage.java
app/src/main/res/drawable/: black_shape.xml  gray_shape.xml  orange_shape.xml  scan_animation.xml  select_checkbox.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  layout_allow_device.xml  layout_helpmenu.xml  layout_initial_setup.xml  layout_listitem.xml  layout_qr_scan.xml  layout_scan.xml  layout_setting.xml  layout_settingdelete.xml  layout_settingdelete_item.xml  layout_settingmenu.xml  layout_settingset.xml  layout_settingset_item.xml  layout_value_30a.xml  layout_value_50a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tark/ble_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
