<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/padding1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/Button_Scan_Add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scan_device_add" />
        <TextView
            android:id="@+id/padding2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/Button_Scan_Set"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scan_device_set" />
        <TextView
            android:id="@+id/padding3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/Button_Scan_Delete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scan_device_delete" />
        <TextView
            android:id="@+id/padding4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
        <ImageButton
            android:id="@+id/Button_App_Update"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/app_update" />
        <TextView
            android:id="@+id/padding5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</RelativeLayout>
