<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Mac Address"
                    android:textColor="@color/Color_White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_Mac"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/gray_shape"
                    android:textColor="@color/Color_White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_deviceName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Device Name"
                    android:textColor="@color/Color_White"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/EditText_Device_Name"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_shape"
                    android:textColor="@color/Color_White"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/Button_apply"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="1dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/save"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FF0000"
        android:id="@+id/view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@color/Color_GrayItem"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/view"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/TextView_Setting_Type"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayouttest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_notifications">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_test2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/Title_Energy"
                android:textSize="20sp"
                android:visibility="invisible" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Button_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@color/Color_GrayItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/Button_test2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Button_test3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_GrayItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="max"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/Button_test4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:gravity="center"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_energy2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/Title_Energy"
            android:textColor="@color/Color_White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Energy_Min_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_sub" />

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Energy_Min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/gray_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Energy_Min_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Energy_Max_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Energy_Max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/black_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Energy_Max_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_watt2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/Title_Watt"
            android:textColor="@color/Color_White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Watt_Min_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Watt_Min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/gray_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Watt_Min_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Watt_Max_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Watt_Max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/gray_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Watt_Max_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_volt2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/Title_Volt"
            android:textColor="@color/Color_White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Volt_Min_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Volt_Min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/black_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Volt_Min_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Volt_Max_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Volt_Max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/black_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Volt_Max_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_amp2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/Title_Amp"
            android:textColor="@color/Color_White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Amp_Min_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Amp_Min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/gray_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Amp_Min_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unuse_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_Amp_Max_Sub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_sub"/>

        <com.radinet.ble_app.LedTextView
            android:id="@+id/Textview_Amp_Max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/black_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="888"
            android:textColor="@color/Color_White"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/Button_Amp_Max_Add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/use_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6" />
    </LinearLayout>
</RelativeLayout>
