<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/tv_watchdog_50a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Power Watchdog\n50 Amp Service"
                android:textColor="@color/Color_Red"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Button_Reset_50A"
                android:layout_marginTop="20dp"
                android:layout_width="90dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/reset"
                android:scaleType="fitXY"
                android:background="@null"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>
        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:textColor="@color/Color_Black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/textview_connected_50A"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empty"
                android:textColor="@color/Color_Black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/linearLayout_30a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_energy_30a"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/Title_Energy"
                    android:textColor="@color/Color_White"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.radinet.ble_app.LedTextView
                android:id="@+id/Textview_Value_Energy_30a"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/shape"
                android:text="000.0"
                android:textColor="@color/Color_White"
                android:textSize="40sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_energy_unit_30a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Unit_Energy"
                android:textColor="@color/Color_GrayItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout2_30a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/tv_watt_30a"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/Title_Watt"
                android:textColor="@color/Color_White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.radinet.ble_app.LedTextView
                android:id="@+id/Textview_Value_Watt_30a"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/shape"
                android:text="000"
                android:textColor="@color/Color_White"
                android:textSize="40sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_watt_unit_30a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Unit_Watt"
                android:textColor="@color/Color_GrayItem"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF0000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/linearLayout3_30a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/tv_volt_30a"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/Title_Volt"
                android:textColor="@color/Color_White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout_test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="4">

                <LinearLayout
                    android:id="@+id/linearLayout_test1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/tv_volt_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Line1"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.radinet.ble_app.LedTextView
                        android:id="@+id/Textview_Value_Volt_30a"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:text="000"
                        android:textColor="@color/Color_White"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_volt_unit_30a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Unit_Volt"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/linearLayout_test2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/tv_volt_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Line2"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.radinet.ble_app.LedTextView
                        android:id="@+id/Textview_Value_Volt_50a"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:text="000"
                        android:textColor="@color/Color_White"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_volt_unit_50a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Unit_Volt"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />


        <LinearLayout
            android:id="@+id/linearLayout4_30a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/tv_amp_30a"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/Title_Amp"
                android:textColor="@color/Color_White"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout_test6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="4">

                <LinearLayout
                    android:id="@+id/linearLayout_test4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_amp_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Line1"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.radinet.ble_app.LedTextView
                        android:id="@+id/Textview_Value_Amp_30a"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:text="00.0"
                        android:textColor="@color/Color_White"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_amp_unit_30a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Unit_Amp"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/linearLayout_test5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/tv_amp_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Line2"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.radinet.ble_app.LedTextView
                        android:id="@+id/Textview_Value_Amp_50a"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@drawable/shape"
                        android:text="00.0"
                        android:textColor="@color/Color_White"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_amp_unit_50a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Unit_Amp"
                        android:textColor="@color/Color_GrayItem"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>

</RelativeLayout>
